# flutter_util_code

./: .gitignore  CHANGELOG-ZH.md  CHANGELOG.md  LICENSE  README-ZH.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
example/: README.md  private_key.pem  public_key.pem  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fitem/flutter_util_code_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/web/: index.html  (+1 more)
ios/: flutter_util_code.podspec
lib/: app_utils.dart  connectivity_utils.dart  date_utils.dart  device_utils.dart  encrypt_utils.dart  flutter_util_code.dart  flutter_util_code_method_channel.dart  flutter_util_code_platform_interface.dart  flutter_util_code_web.dart  format_utils.dart  log_utils.dart  null_safety_utils.dart  path_utils.dart  permission_utils.dart  share_utils.dart  shared_prefs_utils.dart  sp_constants.dart  toast_utils.dart  url_launcher_utils.dart  utils.dart  uuid_utils.dart
linux/: CMakeLists.txt  flutter_util_code_plugin.cc  flutter_util_code_plugin_private.h
macos/: flutter_util_code.podspec
test/: date_test.dart  encrypted_test.dart  flutter_util_code_method_channel_test.dart  flutter_util_code_test.dart  format_test.dart  null_safety_test.dart
windows/: CMakeLists.txt  flutter_util_code_plugin.cpp  flutter_util_code_plugin.h  flutter_util_code_plugin_c_api.cpp
(+43 files in other folders)
